# Parcial-Componentes

./: README.md  SupportAPI.session.sql  pom.xml  supportdb.session.sql
src/main/java/com/empresa/supportapi/: SupportapiApplication.java
src/main/java/com/empresa/supportapi/Interfaces/: IAdminService.java  IClienteService.java  ISolicitudService.java  ITecnicoService.java
src/main/java/com/empresa/supportapi/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/empresa/supportapi/controller/: AdminController.java  AuthController.java  ClienteController.java  SolicitudController.java  TecnicoController.java
src/main/java/com/empresa/supportapi/dto/: AdminDTO.java  ClienteDTO.java  SolicitudDTO.java  TecnicoDTO.java
src/main/java/com/empresa/supportapi/exception/: GlobalExceptionHandler.java
src/main/java/com/empresa/supportapi/mapper/: AdminMapper.java  ClienteMapper.java  SolicitudMapper.java  TecnicoMapper.java
src/main/java/com/empresa/supportapi/model/: Admin.java  Cliente.java  EstadoSolicitud.java  Rol.java  Solicitud.java  Tecnico.java
src/main/java/com/empresa/supportapi/repository/: AdminRepository.java  ClienteRepository.java  SolicitudRepository.java  TecnicoRepository.java
src/main/java/com/empresa/supportapi/service/: AdminService.java  AuthService.java  ClienteService.java  ISolicitudService.java  SolicitudService.java  TecnicoService.java
src/main/resources/: application.properties
src/test/java/com/empresa/supportapi/: SupportapiApplicationTests.java
