
# -------------------------------
# General
# -------------------------------
spring.application.name=supportapi
server.port=8080

# -------------------------------
# Datasource Principal (MySQL)
# -------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/supportdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------------
# Datasource Alternativo (H2 en memoria para pruebas/desarrollo)
# -------------------------------
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------------------------
# JPA / Hibernate
# -------------------------------
spring.jpa.hibernate.ddl-auto=update   # create, update, validate, none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------------
# Swagger OpenAPI (SpringDoc)
# -------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# -------------------------------
# Spring Security
# -------------------------------
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# -------------------------------
# Logging
# -------------------------------
logging.level.org.springframework=INFO
logging.level.com.empresa.supportapi=DEBUG

# -------------------------------
# H2 Console (opcional)
# -------------------------------
# Acceder en: http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
